name: 'Run jsDelivr-Purge'

on:
  schedule:
    - cron: '0 0/1 * * *'
  workflow_dispatch:

permissions:
    actions: read
    contents: read

jobs:
    jsdelivrpurge:
        runs-on: ubuntu-latest
        steps:
            - name: Run jsDelivr-Purge
              uses: List-KR/jsdelivr-purge@1.*.*
